<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostPals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
        rel="stylesheet">

        <style>
            
.footer{
  width:100%;
  bottom:0;
}
.socialIcon{
  display: flex;
  justify-content: center;
}
.socialIcon a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  background-color: rgb(192, 192, 216);
}
.socialIcon a i{
  font-size: 2em;
  color: rgb(7, 7, 6);
  opacity: 0.9;

}
.footerNav{
  margin:30px 0; 
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color: #fff;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
}
.footerbottom{
  padding:10px;
  text-align: center;
}
.navbar
{
  top: 0;
  width: 100%;
}
.align
{
  margin-top: 50px;
  border-radius: 12px;
  background-color: white;
}
body {
  font-family: sans-serif;
  background-color: white;
}

.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#carouselExampleIndicators {
  max-height: 70vh;
  /* Set the maximum height to 50% of the viewport height */
  overflow: hidden;
  /* Hide any content that overflows the carousel */
}

#carouselExampleIndicators img {
  height: 100%;
  /* Set the height of the images to 100% of the carousel container */
  object-fit: cover;
  /* Ensure the images cover the entire container */
}

.banner-text {
  font-size: 80px;
  font-weight: bold;
  color: white;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.banner-text-2 {
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-family: 'Lato', sans-serif;
  display: block;
  margin: 0;
  padding: 0;
}

#banner-button {
  height: 45px;
  background: black;
  color: white;
  padding: 10px;
  transition: all 0.5s;
  margin-top: 18px;
}

#banner-button:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

#products {
  margin-top: 50px;
}

/* font-family: 'Bacasime Antique', serif; */

/* font-family: 'Cinzel', serif; */


.info-box{
width: 100%;
/* height: 90vh; */
/* border: 1px solid black; */
}

.info-container{
width: 80%;
/* border: 2px solid green; */
margin: 80px auto;
display: flex;
}

.info-box1{
width: 50%;
height: 60vh;
position: relative;
padding:0px 50px;
}

.info-box2{
width: 50%;
padding:0px 50px;
}

.img-1{
position: absolute;
right: 0px;
bottom: 0px;
width: 70%;
z-index: 5;
}
.img-1 img{
width: 100%;
object-fit: cover;
height: 35vh;
box-shadow: 0 5px 15px rgba(0,0,0,0.3);
border-radius: 5%;
}

.img-2{
position: absolute;
left: 0px;
width: 60%;
}
.img-2 img{
width: 100%;
object-fit: cover;
height: 30vh;
box-shadow: 0 5px 15px rgba(0,0,0,0.3);
border-radius: 5%;
}

.info-box2{
/* border: 1px solid black; */
display: flex;
flex-direction: column;
align-items: center;
}
.info-box2 h1{
font-family: 'Cinzel', serif;
}
.info-box2 p{
font-family: 'Bacasime Antique', serif; 
font-size: 18px;
text-align: center;
padding: 0px 25px;
margin-top: 0;
font-weight: 500;
}


@media only screen and (max-width: 850px) {

  .footerNav ul li a{
    color: #fff;
    margin: 20px 10px;
    text-decoration: none;
    font-size: 12px;
    opacity: 0.9;
  }

.info-container{
width: 80%;
margin: 5vh auto;
display: flex;

flex-direction: column-reverse;
}

.info-box2{
width: 100%;
padding:0px 0px;
padding-bottom: 25px;
}

.info-box2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.info-box2 h1{
font-family: 'Cinzel', serif;
font-size: 25px;
}
.info-box2 p{
font-family: 'Bacasime Antique', serif; 
}


.info-box1{
width: 100%;
height: 60vh;
position: relative;
padding:0px 0px;
display: none;
}

.img-1{
position: absolute;
right: 0px;
bottom: 0px;
width: 80%;
z-index: 5;
}
.img-1 img{
width: 100%;
object-fit: cover;

}

.img-2{
position: absolute;
left: 0px;
width: 60%;
}
.img-2 img{
width: 100%;
object-fit: cover;
}

.banner-text {
font-size: 50px;
font-weight: bold;
color: white;
font-family: 'Lato', sans-serif;
margin: 0;
padding: 0;
}

.banner-text-2 {
font-size: 20px;
font-weight: bold;
color: white;
font-family: 'Lato', sans-serif;
display: block;
margin: 0;
padding: 0;
}

}


.nav-pills .nav-link {
color: #092a37 ;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover {
color: white ;
background-color: #092a37;
}

/* Optional: Hover styles */
.nav-pills .nav-link:hover {
color: white ;
background-color: #092a37;
}
.btn-product{
background-color: #092a37;
color: white;
}
.btn-product:hover{
border: 1px solid #092a37;
color: #092a37;
}

.nav-link.active{
font-family: 'Lato', sans-serif;
}
.navbar-toggler-icon {
color: black; /* Set the color of the hamburger icon */
}

.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.trun{

  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}
        </style>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-white"
        style="min-height: 10vh;background-color: white;margin: 0;padding: 0px 35px;">
        <a class="navbar-brand" style="font-size: 50px; font-family: 'Dancing Script', cursive;color: #092a37;"
            href="/">PostPals</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <a class="nav-link active ps-5" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" href="#aboutus">About
                        Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ps-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/latest_blog/Travel">Travel</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/latest_blog/Food">Food</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/latest_blog/Lifestyle">Lifestyle</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/latest_blog/Others">Others</a>
                    </div>
                  </li>
                  
                <li class="nav-item">
                    <a class="nav-link ps-5" href="/latest_blog">
                        Latest Blogs</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link ps-5" style="color: #092a37;font-size: 18px;" data-toggle="modal" data-target="#exampleModal" href="/login"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>

                <li class="nav-item">
                    <a class="nav-link ps-5" style="color: #092a37;font-size: 18px;" href="/login"><i
                            class="fa-solid fa-user-large"></i></a>
                </li>

            </ul>
        </div>
    </nav>


    <div style="height: 90vh; position: relative;">
        <img src="https://images.pexels.com/photos/745045/pexels-photo-745045.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            style="height: 90vh; width: 100%; position: absolute; top: 0; object-fit: cover;" />
        <div style="height: 90vh; width: 100%; position: absolute; top: 0; background-color: black; opacity: 0.5;">

        </div>
        <div class="d-flex justify-content-center flex-column align-items-center"
            style="height: 90vh; z-index: 9; position: absolute; top: 0; width: 100%;">
            <p class="banner-text">Your Ultimate Blogging Hub</p>
            <p class="banner-text-2">Explore Boundless Perspectives. Where Every Voice Finds Its Echo</p>

            <a id="banner-button" href="/latest_blog" style="text-decoration: none;">Blog Showcase</a>
        </div>
    </div>

    <div id="aboutus">
        <h3
            style="text-align: center; margin-top: 55px; font-size: 60px; font-family: 'Dancing Script', cursive;color: #092a37;">
            Welcome To PostPals!
        </h3>
        <hr style="width: 20%;height: 2px;background-color: red;margin:25px auto;">
    </div>

    <section class="info-box" >
        <div class="info-container">
            <div class="info-box1">
                <div class="img-1">
                    <img
                        src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                </div>


                <div class="img-2">
                    <img
                        src="https://images.pexels.com/photos/1549280/pexels-photo-1549280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                </div>


            </div>

            <div class="info-box2">
                <h5 style="font-weight: bold;font-size: 28px;">Express Yourself:</h5>
                <p class="card-text">Create a personal account in minutes and start crafting your unique blogs. Whether
                    you're into travel, technology, lifestyle, or anything in between, your voice matters here.</p>
                <br>

                <h5 style="font-weight: bold;font-size: 28px;">Global Reach</h5>
                <p class="card-text">Embark on a journey to our sustainable dairy farm, where every drop of milk is a
                    testament to our commitment to quality, care, and the joy of farm-to-table freshness.</p>
                <br>

                <h5 style="font-weight: bold;font-size: 28px;">Seamless Posting</h5>
                <p class="card-text">Our user-friendly interface ensures a hassle-free blogging experience. Focus on
                    your content, and let us take care of the technicalities.</p>

            </div>
        </div>
    </section>


    <div class="row mb-5"
        style="background-color: #fafae0;display: flex;justify-content: center;align-items: center;width: 100%;padding: 10vh 0vh;">
        <h1 class="mb-5"
            style="display: flex; justify-content: center; font-family: 'Dancing Script', cursive;font-size: 48px;color: #092a37;padding: 0 25px;text-align: center;">
            Latest Blogs
        </h1>

        <div class="row container justify-content-center">
          
          {% for blog in data %}

          {% if loop.index <= 4 %}
            <div class="col-md-6 ">
              <div class="bg-white p-3 mb-5">
                  <h3 class="text-center mt-3 trun"  style="font-family: 'Lato', sans-serif;">{{ blog[1] }}</h3>

                  <p class="mt-3 truncate-text">{{ blog[2] }}</p>


                  <div class="row">
                      <div class="col-md-6">
                          <a href="/latest_blog/{{blog[3]}}"
                              style="display: inline;background-color: gray;color: white;padding: 10px;border-radius: 25px;font-size: 12px;text-decoration: none;">
                              {{ blog[3] }}</a>

                      </div>
                      <div class="col-md-6 text-right">
                          <p
                              style="display: inline;background-color: gray;color: white;padding: 10px;border-radius: 25px;font-size: 12px;">
                              {{ blog[6] }}</p>
                      </div>
                  </div>

                  <div class="text-center">
                    <p class="mt-5"
                              style="display: inline;color: gray;padding: 10px;border-radius: 25px;font-size: 12px;">
                             By {{ blog[5] }}</p>
                      
                  </div>

              </div>

          </div>
          {% endif %} 
          
        {% endfor %}

         <a href="/latest_blog" style="width: 20%;" class="btn btn-product">View More</a>  

        </div>

    </div>


    <div class="container">
        <div class="pl-5 pb-2 pt-2 pr-2 text-center">
        <p class="text-center" style="font-family: 'Lato', sans-serif;">Are you passionate about sharing your thoughts,
            experiences, and expertise with the world?<br> Look no further! PostPal is the perfect platform for
            you to unleash your creativity and  connect with a global audience through the power of blogging.</p>

        </div>      
        
        <div class="row mt-5 mb-5">
          <div class="col-md-4">
            <div class="p-5 text-center" style="box-shadow: 0 5px 15px rgba(0,0,0,0.3);min-height: 32vh;">
              <h3 style=" font-family: 'Dancing Script', cursive;color: #092a37;"> 🔗 Getting Started:</h3>
              <p>Create Your Account: Sign up and personalize your profile. Let the world know who you are!</p>
          </div>   
          </div>

          <div class="col-md-4">
            <div class="p-5 text-center" style="box-shadow: 0 5px 15px rgba(0,0,0,0.3);min-height: 32vh;">
              <h3 style=" font-family: 'Dancing Script', cursive;color: #092a37;">📝 Craft Your Blog:</h3>
              <p>   Use our intuitive blog editor to bring your ideas to life. Add images, format text, and make your blog visually appealing.</p>
          </div>
          </div>

          <div class="col-md-4">
            <div class="p-5 text-center" style="box-shadow: 0 5px 15px rgba(0,0,0,0.3);min-height: 32vh;">
              <h3 style=" font-family: 'Dancing Script', cursive;color: #092a37;">🚀Publish and Share:</h3>
              <p> Hit the publish button, and watch your blog go live! Share it across social media to maximize your reach.</p>
          </div>
          </div>

        </div>
       
          

        
        
        <div class="pl-5 pb-2 pt-2 pr-5 text-center" style="font-family: 'Lato', sans-serif;">
            <p>
                Ready to embark on your blogging journey?<br> Join PostPals today and become part of a community that celebrates diverse voices and stories.
                
                Start Blogging. Start Connecting. Start PostPals.</p>
        </div>

        
    </div>


    <div class="footer" style="background-color: #092a37;color: white; padding: 20px;">
        <div class="socialIcon">
            <a href="" style="background-color: white;"><i class="fa-brands fa-facebook" target="_blank"></i></a>
            <a style="background-color: white;" href="#" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a style="background-color: white;" href="##"><i class="fa-brands fa-twitter" target="_blank"></i></a>
            <a style="background-color: white;" href=""><i class="fa-brands fa-whatsapp" target="_blank"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms & Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <!--<li><a href="../Feedback/index.html">Feedback</a></li>-->
            </ul>
        </div>
        <div class="footerbottom">
            <p>2023, PostPals. All rights reserved</p>
        </div>
    </div>

    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Blog Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="p-2" action="/search" method="POST">
          <input type="text" required placeholder="Type a word to search for a blog " class="form-control" name="search" />
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
    </form>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>